# LitchiLearn

./: .gitignore  Final LitchiLearn.csproj  Final LitchiLearn.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  FileController.cs  Files1Controller.cs  HODController.cs  HomeController.cs  PerformanceController.cs  RoleManagerController.cs  StudentController.cs  SubCoController.cs  TaskingConroller.cs  TeacherController.cs  UserRolesController.cs  ViewFilesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: Roles.cs
HodGui/: bootstrap.css  index.html  progress.html  report.css  style.css  style2.scss  userpage1.html  userpage2.html
Migrations/: 20220610151752_Renamed Tables.Designer.cs  20220610151752_Renamed Tables.cs  20220610152420_name tabls.Designer.cs  20220610152420_name tabls.cs  20220610162344_custom prop.Designer.cs  20220610162344_custom prop.cs  20220610180926_ProfilePic.Designer.cs  20220610180926_ProfilePic.cs  20220719145657_Sync.Designer.cs  20220719145657_Sync.cs  20220911121926_TimeTable.Designer.cs  20220911121926_TimeTable.cs  20220911133641_TimeTables.Designer.cs  20220911133641_TimeTables.cs  20220911154626_TimeTable.Designer.cs  20220911154626_TimeTable.cs  20220913203925_Teacher.cs  20220914093050_Lexi.Designer.cs  20220914093050_Lexi.cs  20220914105414_lexi.Designer.cs  20220914105414_lexi.cs  20220914114128_AdminAccountAndSubjectModels.Designer.cs  20220914114128_AdminAccountAndSubjectModels.cs  20220914122302_Brandon.Designer.cs  20220914122302_Brandon.cs  20220914145115_lexi db.Designer.cs  20220914145115_lexi db.cs  20221004090848_FixRelationshipQuiz.Designer.cs  20221004090848_FixRelationshipQuiz.cs  20221008105537_addedRequestModel.Designer.cs  20221008105537_addedRequestModel.cs  20221014162709_CuriculumModelAdded.Designer.cs  20221014162709_CuriculumModelAdded.cs  20221017132042_AccountRequestModel.Designer.cs  20221017132042_AccountRequestModel.cs  20221018220550_AccountRequest.Designer.cs  20221018220550_AccountRequest.cs  20221021105617_Alexis.Designer.cs  20221021105617_Alexis.cs  20221021130354_Alexis.Designer.cs  (+16 more)
Models/: AccountRequestModel.cs  AdminReport.cs  AdminSubject.cs  ApplicationUser.cs  Attachment.cs  AtttachmentViewModel.cs  CurriculumModel.cs  Enrol.cs  ErrorViewModel.cs  FileClass.cs  FileModel.cs  ManageUserRolesViewModel.cs  Model-TimeTable.cs  Performance.cs  Question.cs  Quiz.cs  ReportGrade.cs  ReportStudent.cs  Result.cs  Sport.cs  Sports.cs  Subject.cs  Tasking.cs  Topics.cs  UserAccountModel.cs  UserRolesViewModel.cs  UserSubject.cs
Pages/: AdminCreateLayout.cshtml  AdminDashboardLayout.cshtml
Properties/: launchSettings.json
SpecialClass/: SPClass.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminAudit.cshtml  AdminCreateAccount.cshtml  AdminCreateSubject.cshtml  (+11 more)
(+74 files in other folders)
